<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOTOIn</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 18px;
        margin-bottom: 20px;
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Login as</h1>
    <a href="/vlogin.html"><b>VOTER</b></a
    ><br />
    <a href="/clogin.html"><b>CANDIDATE</b></a
    ><br />
  </body>
</html>
